<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wMq-Hd-1XC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="xeL-V4-r7E">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="5lh-e7-7qS" customClass="MenuViewController" customModule="hockey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5xp-Vg-kjc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pjc-o8-5BA">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pjc-o8-5BA" firstAttribute="top" secondItem="jRw-vm-RQw" secondAttribute="top" id="KOg-y6-AyD"/>
                            <constraint firstAttribute="bottom" secondItem="pjc-o8-5BA" secondAttribute="bottom" id="NJ4-Fa-wIi"/>
                            <constraint firstItem="pjc-o8-5BA" firstAttribute="leading" secondItem="jRw-vm-RQw" secondAttribute="leading" id="Oxs-Kh-YlT"/>
                            <constraint firstItem="pjc-o8-5BA" firstAttribute="trailing" secondItem="jRw-vm-RQw" secondAttribute="trailing" id="xvV-XF-pTU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jRw-vm-RQw"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="pjc-o8-5BA" id="KO9-5D-ODG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EqI-QO-yx8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="-523.66071428571422"/>
        </scene>
        <!--Team Name-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlayerListViewController" customModule="hockey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bFm-4U-Uj1">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="TSs-ZD-NaA">
                                <rect key="frame" x="197" y="465" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bFm-4U-Uj1" secondAttribute="bottom" id="1E4-JD-QPK"/>
                            <constraint firstItem="TSs-ZD-NaA" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Cz9-sX-6wW"/>
                            <constraint firstItem="bFm-4U-Uj1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XWk-P6-Cba"/>
                            <constraint firstItem="bFm-4U-Uj1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YSt-d6-Be3"/>
                            <constraint firstItem="TSs-ZD-NaA" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cAV-wB-j9S"/>
                            <constraint firstItem="bFm-4U-Uj1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gdw-t6-COR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Team Name" id="89S-Vm-7PM">
                        <barButtonItem key="leftBarButtonItem" title="Teams" id="nW5-PL-cBP">
                            <connections>
                                <action selector="teamsPressed:" destination="BYZ-38-t0r" id="HLI-Y7-pr9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="TSs-ZD-NaA" id="zJa-QR-t01"/>
                        <outlet property="tableView" destination="bFm-4U-Uj1" id="in2-Y8-0AJ"/>
                        <outlet property="teamsBarButtonItem" destination="nW5-PL-cBP" id="dK1-J6-ISK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Um-9X-Cjw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wMq-Hd-1XC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AcN-a6-VsU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0iv-K6-0Wz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DvV-dC-ZOa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
